body {
    background-size: 100%;
    color: #444;
}
.header img {
    float: top;
    width: 80%;
    height: 35%;
    background: #555;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.header h1 {
    font-family: "Times New Roman", Times, serif;
    padding-top: 15px;
    position: center;
}

#visualization {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
}

#visualization > :hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
#visualization > :hover{
    background-color: #3b5035;
    border: thick solid #eab513;
    color: #dcba15;
}

body div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

body div p {
    margin: 140px;
    width: 800px;
}

